# VLRickMorty

./: AndroidManifest.xml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res/anim/: rotateanim.xml
res/drawable-hdpi/: custom_item_background.xml
res/layout/: activity_character_detail.xml  activity_main.xml  character_list_items.xml
res/values/: colors.xml  strings.xml  themes.xml
res/values-night/: themes.xml
src/com/ugurkaya/vlrickmorty/: AnalyticsApplication.java  CharacterDetailActivity.java  MainActivity.java  RickMortyViewModel.java
src/com/ugurkaya/vlrickmorty/model/: CharactersResponse.java  EpisodeResponse.java  Info.java  Location.java  LocationResponse.java  Origin.java  Result.java
src/com/ugurkaya/vlrickmorty/network/: APIInterface.java  RetrofitClient.java
