<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeListItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">




        <RelativeLayout
            android:id="@+id/charactersCardView"
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_item_background"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="4dp"
>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/characterPhoto"
                android:layout_width="146dp"
                android:layout_height="146dp"
                android:layout_marginTop="57dp"
                android:layout_marginBottom="4dp"

                android:layout_marginStart="15dp"
                android:layerType="software" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/photoBorder"
                android:layout_width="151dp"
                android:layout_height="151dp"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:src="@drawable/circle"
                android:layout_marginTop="55dp"


                android:layout_marginBottom="3dp"
                android:layerType="software"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/characterName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text=""
                android:textAllCaps="true"
                android:letterSpacing="-0.005"
                android:lineSpacingExtra="-2dp"
                android:textColor="@color/gold"
                android:textSize="16sp"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/characterName"
                android:background="@color/lineColor"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:id="@+id/characterType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/characterName"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@id/photoBorder"
                android:layout_marginTop="32dp"

                android:textStyle="normal"

                android:text=""
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/characterStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/characterType"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@id/photoBorder"
                android:layout_marginTop="8dp"

                android:textStyle="normal"

                android:text=""
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/characterGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/characterStatus"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@id/photoBorder"
                android:layout_marginTop="8dp"

                android:textStyle="normal"

                android:text=""
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/lastLocationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
             android:layout_marginTop="8dp"
                android:layout_below="@+id/characterGender"
                android:layout_marginEnd="10dp"
                android:lineSpacingExtra="3sp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/photoBorder"
                android:text=""
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>





</RelativeLayout>